# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_BASE_URL=http://localhost:3000

SMTP_HOST=serwer2300104.home.pl
SMTP_PORT=465
SMTP_USER=biuro@travente.pl
SMTP_PASSWORD=753951Trav!
SMTP_FROM=biuro@travente.pl
SMTP_TO=mbykowicz@gmail.com
NEXT_PUBLIC_SANITY_PROJECT_ID="qfcbp07a"
NEXT_PUBLIC_SANITY_DATASET="production"